{
  "name": "obsidian-share-custom",
  "version": "1.0.0",
  "description": "Плагин для публикации заметок Obsidian на свой сервер",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin"],
  "author": "Nikita Malov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.9",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
